.features__list {
  .clear-list;

  .tablet(
    {
      display: grid;
      grid-template-columns: repeat(3, 256px);
      align-items: center;
    }
  );

  .desktop(
    {
      grid-template-columns:  repeat(3, 400px);
    }
  );
}

.features__text-block {
  &--accent {
    background-color: @blue-400;
    color: @white;
  }
}

.features__item {
  .tablet(
    {
      grid-template-columns: 256px 1fr;
    }
  );
  .desktop(
    {
      grid-template-columns: 400px 1fr;
    }
  );

  &--city,
  &--bridge {
    .tablet(
      {
        display: grid;
        grid-column: 1 / 4;
      }
    );
  }
}


.features__advantages-list {
  .clear-list;

  .tablet(
    {
      display: grid;
      grid-template-columns: 256px 256px 256px;
    }
  );

  .desktop(
    {
      grid-template-columns: 400px 400px 400px;
    }
  );
}

.features__image {
  .tablet(
    {
      width: 512px;
      height: 256px;
      object-fit: cover;
    }
  );
  .desktop(
    {
      width: 800px;
    }
  );
}
