.feedback {
  padding: 0 20px;
}

.feedback__group {
  padding: 24px 0;
  margin: 0;
}

.feedback__title {
  margin-bottom: 20px;
  padding: 0;
}

.feedback__description {
  padding: 36px 0 28px 0;
}

.feedback__label {
  display: block;
  margin-bottom: 16px;
}
