.main-hero {
  background-color: #add8e6;
  width: 320px;
  height: 389px;
  margin: 0 auto;
  background-image: url("/img/hero-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.main-hero__image {
  display: block;
  margin: 0 auto;
  position: relative;
  top: 90px;
}
