.site-list {
  .clear-list;
  background-color: @white;
}

.site-list__item {
  background-color: @blue-400;
}


.site-list__link {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: @white;
  text-transform: uppercase;
}
