.socials {
  .clear-list;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
}

.socials__item {
  padding: 17px 12px;
  background-color: @blue-400;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
