.clear-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.tablet(@rules) {
  @media (min-width: @tablet-width) {
    @rules();
  }
}

.desktop(@rules) {
  @media (min-width: @desktop-width) {
    @rules();
  }
}
