@white: #ffffff;
@white-02: rgba(255, 255, 255, 0.2);
@white-f2: #f2f2f2;
@black: #000000;
@black-02: rgba(1, 1, 1, 0.2);
@black-03: rgba(0, 0, 0, 0.3);
@black-333: #333333;
@blue-400: #81b3d2;
@blue-300: #add8e6;
@brown-current: #766357;
@tablet-width: 768px;
@desktop-width: 1280px;
